<!DOCTYPE HTML>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Inspiring Quotes</title>
    <meta name="description" content="inspiring quotes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <div class="header-content">
        <a href="/"><h1>Inspiring Quotes</h1></a>
        <span>think about it</span>
      </div>
    </header>
    <section>
      <div class="main-content">
        <p class="quote" id="quote"></p>
        <p class="author" id="author"></p>
      </div>
    </section>
    <script src="js/quotes.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>